{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "allowJs": true,
    "lib": ["ESNext", "dom"],
    "module": "preserve",
    "target": "ES2022",
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "fElement",
    "jsxFragmentFactory": "fFragment",
    "types": ["./node_modules/@types", "./node_modules/facade/src"],
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "server/*": ["./src/server/*"],
      "client/*": ["./src/client/*"],
    },
  },
  "exclude": ["node_modules", "dist", "public", "patches"],
}
